<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./public/css/main.css">
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper w-full">
      <!--make-header-->
      <header class="w-full z-10 sticky top-0 h-auto bg-[--bgcolor] flex flex-col gap-y-[5px] ">
        <div class="header__img sticky bg-transparent w-full flex justify-center pt-[5px]">
          <img class="w-[170px]" src="./public/image/logo-fr.png" alt="">
        </div>
        <!--make-menu-->
        <div class="menu__icon">
          <label class="w-full bg-transparent flex flex-col items-start mt-[20px] mb-[20px]" for="hamburger__menu">
            <div class="menu__container" onclick="myFunction(this)">
              <div class="bar1 w-[28px] h-[4px] bg-[--font-color] my-[3px] mx-[20px] duration-[0.4s] "></div>
              <div class="bar2 w-[28px] h-[4px] bg-[--font-color] my-[3px] mx-[20px] duration-[0.4s] "></div>
              <div class="bar3 w-[28px] h-[4px] bg-[--font-color] my-[3px] mx-[20px] duration-[0.4s] "></div>
            </div>
          </label>
          <input type="checkbox" name="menu" class="peer hidden" id="hamburger__menu" />
          <div class="menu w-full h-auto bg-[--bgcolor] hidden flex-col items-start duration-300 peer-checked:flex">
            <a class="text-[--font-color] text-[16px] font-light leading-[20px] mt-0 mr-[30px] mb-[30px] ml-0" href="#">صفحه اصلی</a>
            <a class="text-[--font-color] text-[16px] font-light leading-[20px] mt-0 mr-[30px] mb-[30px] ml-0"  href="#">شرکت گلستان</a>
            <a class="text-[--font-color] text-[16px] font-light leading-[20px] mt-0 mr-[30px] mb-[30px] ml-0"  href="#">محصولات</a>
            <a class="text-[--font-color] text-[16px] font-light leading-[20px] mt-0 mr-[30px] mb-[30px] ml-0" href="#">وبلاگ</a>
            <a class="text-[--font-color] text-[16px] font-light leading-[20px] mt-0 mr-[30px] mb-[30px] ml-0" href="#">قرعه کشی</a>
            <a class="text-[--font-color] text-[16px] font-light leading-[20px] mt-0 mr-[30px] mb-[30px] ml-0" href="#">استخدام</a>
            <a class="text-[--font-color] text-[16px] font-light leading-[20px] mt-0 mr-[30px] mb-[30px] ml-0" href="#">تماس با ما</a>
            <a class="text-[--font-color] text-[16px] font-light leading-[20px] mt-0 mr-[30px] mb-[30px] ml-0" href="#">EN</a>
          </div>
        </div>
        <!--end-menu-->
        
      </header>
      <!--end-header-->
    </div>
    <!--end-wrapper-->

    <script type="module" src="/main.js">
      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
  </body>
</html>
